src/pipeline.proto

syntax = "proto2";
package pipelines;

option optimize_for = LITE_RUNTIME;

message To_lower{
}

message Hash_ngram{
    required int32 num_buckets = 1; 
    repeated int32 hash_sizes = 2;
}

message Transformation{
        optional To_lower to_lower= 1;
        optional Hash_ngram hash_ngram= 2; 
}

message Vector{
    repeated float elements = 1;
}

message Naive_bayes{
    repeated string classes = 1;
    repeated Vector vectors = 2;
    repeated float class_priors = 3;
}

message Linear_classifier{
    repeated string classes = 1;
}

message Classifier{
      optional  Naive_bayes nb = 1;
      optional  Linear_classifier lc = 2; 
}

message Pipeline{
    required int32 version = 1; 
    required string language = 2;
    required string timestamp = 3; 
    repeated Transformation representation = 4;
    required Classifier classifier = 5;   
}
